C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\bin\Debug\net9.0\ex010.exe
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\bin\Debug\net9.0\ex010.deps.json
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\bin\Debug\net9.0\ex010.runtimeconfig.json
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\bin\Debug\net9.0\ex010.dll
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\bin\Debug\net9.0\ex010.pdb
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\obj\Debug\net9.0\ex010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\obj\Debug\net9.0\ex010.AssemblyInfoInputs.cache
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\obj\Debug\net9.0\ex010.AssemblyInfo.cs
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\obj\Debug\net9.0\ex010.csproj.CoreCompileInputs.cache
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\obj\Debug\net9.0\ex010.sourcelink.json
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\obj\Debug\net9.0\ex010.dll
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\obj\Debug\net9.0\refint\ex010.dll
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\obj\Debug\net9.0\ex010.pdb
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\obj\Debug\net9.0\ex010.genruntimeconfig.cache
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex010\obj\Debug\net9.0\ref\ex010.dll
