C:\Users\luanc\POO\Exercicios-poo\ex004\bin\Debug\net9.0\ex004.exe
C:\Users\luanc\POO\Exercicios-poo\ex004\bin\Debug\net9.0\ex004.deps.json
C:\Users\luanc\POO\Exercicios-poo\ex004\bin\Debug\net9.0\ex004.runtimeconfig.json
C:\Users\luanc\POO\Exercicios-poo\ex004\bin\Debug\net9.0\ex004.dll
C:\Users\luanc\POO\Exercicios-poo\ex004\bin\Debug\net9.0\ex004.pdb
C:\Users\luanc\POO\Exercicios-poo\ex004\obj\Debug\net9.0\ex004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luanc\POO\Exercicios-poo\ex004\obj\Debug\net9.0\ex004.AssemblyInfoInputs.cache
C:\Users\luanc\POO\Exercicios-poo\ex004\obj\Debug\net9.0\ex004.AssemblyInfo.cs
C:\Users\luanc\POO\Exercicios-poo\ex004\obj\Debug\net9.0\ex004.csproj.CoreCompileInputs.cache
C:\Users\luanc\POO\Exercicios-poo\ex004\obj\Debug\net9.0\ex004.dll
C:\Users\luanc\POO\Exercicios-poo\ex004\obj\Debug\net9.0\refint\ex004.dll
C:\Users\luanc\POO\Exercicios-poo\ex004\obj\Debug\net9.0\ex004.pdb
C:\Users\luanc\POO\Exercicios-poo\ex004\obj\Debug\net9.0\ex004.genruntimeconfig.cache
C:\Users\luanc\POO\Exercicios-poo\ex004\obj\Debug\net9.0\ref\ex004.dll
