C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\bin\Debug\net9.0\ex008.exe
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\bin\Debug\net9.0\ex008.deps.json
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\bin\Debug\net9.0\ex008.runtimeconfig.json
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\bin\Debug\net9.0\ex008.dll
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\bin\Debug\net9.0\ex008.pdb
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\obj\Debug\net9.0\ex008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\obj\Debug\net9.0\ex008.AssemblyInfoInputs.cache
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\obj\Debug\net9.0\ex008.AssemblyInfo.cs
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\obj\Debug\net9.0\ex008.csproj.CoreCompileInputs.cache
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\obj\Debug\net9.0\ex008.sourcelink.json
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\obj\Debug\net9.0\ex008.dll
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\obj\Debug\net9.0\refint\ex008.dll
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\obj\Debug\net9.0\ex008.pdb
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\obj\Debug\net9.0\ex008.genruntimeconfig.cache
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex008\obj\Debug\net9.0\ref\ex008.dll
