C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\bin\Debug\net9.0\ex009.exe
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\bin\Debug\net9.0\ex009.deps.json
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\bin\Debug\net9.0\ex009.runtimeconfig.json
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\bin\Debug\net9.0\ex009.dll
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\bin\Debug\net9.0\ex009.pdb
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\obj\Debug\net9.0\ex009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\obj\Debug\net9.0\ex009.AssemblyInfoInputs.cache
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\obj\Debug\net9.0\ex009.AssemblyInfo.cs
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\obj\Debug\net9.0\ex009.csproj.CoreCompileInputs.cache
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\obj\Debug\net9.0\ex009.sourcelink.json
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\obj\Debug\net9.0\ex009.dll
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\obj\Debug\net9.0\refint\ex009.dll
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\obj\Debug\net9.0\ex009.pdb
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\obj\Debug\net9.0\ex009.genruntimeconfig.cache
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex009\obj\Debug\net9.0\ref\ex009.dll
