C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\bin\Debug\net9.0\ex006.exe
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\bin\Debug\net9.0\ex006.deps.json
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\bin\Debug\net9.0\ex006.runtimeconfig.json
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\bin\Debug\net9.0\ex006.dll
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\bin\Debug\net9.0\ex006.pdb
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\obj\Debug\net9.0\ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\obj\Debug\net9.0\ex006.AssemblyInfoInputs.cache
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\obj\Debug\net9.0\ex006.AssemblyInfo.cs
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\obj\Debug\net9.0\ex006.csproj.CoreCompileInputs.cache
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\obj\Debug\net9.0\ex006.sourcelink.json
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\obj\Debug\net9.0\ex006.dll
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\obj\Debug\net9.0\refint\ex006.dll
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\obj\Debug\net9.0\ex006.pdb
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\obj\Debug\net9.0\ex006.genruntimeconfig.cache
C:\Users\luanc\POO-UTFPR\Exercicios-poo\ex006\obj\Debug\net9.0\ref\ex006.dll
